<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:text="Welcome to the Peoples Map of Corvallis" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This app is create with you in mind. Come join us in creating the world we see around us."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.84" />

    <Button
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Contribute"
        android:id="@+id/btn_contribute" />

    <Button
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Just Look"
        android:id="@+id/btn_jslk" />

    <Button
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="About"
        android:id="@+id/btn_about"
        android:onClick="sendMessage"/>

</LinearLayout>
